# birdup

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.kt  AudioRecord.kt  Bird.kt  BirdDao.kt  BirdViewModel.kt  LogBookActivity.kt  MainActivity.kt  ServerHelper.kt  SongClassificationHelper.kt  UiState.kt
app/src/main/res/layout/: activity_log_book.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
